{% extends "list.html" %}
{% load crispy_forms_tags %}

{% block list_title %}
    Machine Down Reports - {{machine_name}}
{% endblock list_title %}

{% block list_back_url %}
     {% url 'machinestatusdetail' machine_pk %}
{% endblock list_back_url %}

{% block extra_button_url %}
    {% url 'machinedownreport-create' machine_pk %}
{% endblock extra_button_url %}

{% block extra_button_title %}
    Add Machine Down Report
{% endblock extra_button_title %}

{% block chart_title_table_headers %}

{% endblock chart_title_table_headers %}

{% block chart_table_headers %}

{% endblock chart_table_headers %}

{% block chart_table_body %}

{% endblock chart_table_body %}

{% block list_title_table_headers %}

{% endblock list_title_table_headers %}

{% block list_table_headers %}
    <style>
        button:disabled {
            pointer-events: none !important;
        }
    </style>

    <th scope="col" class="text-center align-middle h5">View Record</th>
    <th scope="col" class="text-center align-middle h5">Start Time</th>
    <th scope="col" class="text-center align-middle h5">End Time</th>
    <th scope="col" class="text-center align-middle h5">Status</th>
    <th scope="col" class="text-center align-middle h5">Delete</th>
{% endblock list_table_headers%}

    {% block list_table_body %}

    
        {% for parents in mmaint %}
        <tr>
    <!-- Update Record -->
                <td class="align-middle text-center">
                    <a href="{% url 'permanentrecord-update' parents.id %}" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="bottom"
                        title="Update Machine Down Report">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cloud-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 4.854a.5.5 0 0 0-.708-.708L7 8.793 5.854 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                    </a>
                </td>
                <td class="align-middle text-center"> {{ parents.starttime }}</td>
                <td class="align-middle text-center"> {{ parents.endtime }}</td>
                <td class="align-middle text-center"> {{ parents.status }}</td>
                <td class="align-middle text-center">
                    <a href="{% url 'permanentrecord-delete' parents.id %}" class="btn btn-sm btn-outline-danger" data-toggle="tooltip" data-placement="bottom"
                    title="Delete Repair Action Record">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x-circle-fill align-middle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                        </svg>
                    </a>
                </td>
    <tr>
{% endfor %}                
{% endblock list_table_body %}